'''Find position of an element in a sorted array of infinite numbers. Input Array is infine

Input: arr[] = [3, 5, 7, 9, 10, 90, 100, 130, 140, 160, 170], k = 10
Output: 4
Explanation: 10 is at index 4 in array.


Input: arr[] = [2, 5, 7, 9], k = 3
Output: -1
Explanation: 3 is not present in array.'''

class Solution:
    def FindKinInfiniteArray(self, nums, target):
        low = 0
        high = 1
        
        while nums[high] < target:
            high = high * 2
            
        while low<=high:
            mid = low + (high-low)//2
            
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                low = mid + 1
            else:
                high = mid - 1
                
        return -1
        
sol = Solution()
nums = [3, 5, 7, 9, 10, 90, 100, 130, 140, 160, 170]
target = 90
ans = sol.FindKinInfiniteArray(nums,target)
print(ans)
