''' Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive in sorted order.
 There is only one repeated number in nums, return this repeated number.
 Input 1: arr[] = {1,2,3,3,4}
 Output 1: 3
 Input 2: arr[] = {1,2,2,3,4,5}
 Output 2: 2'''

class Solution():
    
    def findDuplicate(self,nums):
        low = 0
        high = len(nums)-1
        
        while low<=high:
            mid = low + (high-low)//2
            
            if nums[mid] == mid + 1:
                low = mid + 1
            else:
                high = mid - 1
                
        return nums[mid]

nums = [1,2,2,3,4,5]
# nums = [1,2,3,3,4]

s = Solution()
ans = s.findDuplicate(nums)
print(ans)
