'''Given an infinite sorted array consisting 0s and 1s. The problem is to find the index of first ‘1’ in that array. As the array is infinite, therefore it is guaranteed that number ‘1’ will be present in the array.

Input : arr[] = {0, 0, 1, 1, 1, 1} 
Output : 2

Input : arr[] = {1, 1, 1, 1,, 1, 1}
Output : 0'''

class Solution:
    def FindKinInfiniteArray(self, nums, target):
        low = 0
        high = 1
        
        while nums[high] < target:
            high = high * 2
            
        result = -1
        while low<=high:
            mid = low + (high-low)//2
            
            if nums[mid] == target:
                result = mid
                high = mid - 1
            elif nums[mid] < target:
                low = mid + 1
            else:
                high = mid - 1
                
        return result
        
sol = Solution()
nums = [0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2]
target = 1
ans = sol.FindKinInfiniteArray(nums,target)
print(ans)
