'''Given an array of integers sorted in ascending order, and a target value, find the element in the array that has minimum difference with the target value.

Example 1:

Input: a[] = [2, 5, 10, 12, 15], target = 6
Output: 5
Explanation: The difference between the target value '6' and '5' is the minimum. 
Example 2:

Input: a[] = [2, 5, 10, 12, 15], target = 5
Output: 5
Example 3:

Input: a[] = [2, 5, 10, 12, 15], target = 8
Output: 10
Example 4:

Input: a[] = [2, 5, 10, 12, 15], target = 11
Output: 10
Example 5:

Input: a[] = [2, 5, 10, 12, 15], target = 20
Output: 15
'''

class Solution:
    def MinDifferenceElement(self, nums, target):
        low = 0
        high = len(nums)-1
            
        result = -1
        while low<=high:
            mid = low + (high-low)//2
            
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                low = mid + 1
            else:
                high = mid - 1
        if nums[low]-target <  target-nums[high]:
            return low
        else:
            return high
        
sol = Solution()
nums = [1,3,8,10,13,18,20]
target = 12
ans = sol.MinDifferenceElement(nums,target)
print(ans)
